{
  "name": "t4-ui",
  "version": "10.0.0",
  "description": "🟦A generous, hyper-dimensional, framework-agnostic, parametric, UI-component library.",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite",
    "build": "npx vite build",
    "serve": "npx vite preview"
  },
  "author": "Jeffrey Desir",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "blakprint": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-tsconfig-paths": "^1.3.1",
    "vitest": "^0.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
